{
  "version": 2,
  "builds": [
    {
      "src": "nocturna-main/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
